{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a5971b6a03c85ab6835c6c2418fed5c5",
      "css": "step-forward",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "1e25340c5d25e252264419f11422b5fe",
      "css": "step-backward",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    }
  ]
}