{
  "name": "lichess-pgn-viewer",
  "license": "GPL-3.0-or-later",
  "version": "2.0.0",
  "repository": "github:lichess-org/pgn-viewer",
  "author": "Thibault Duplessis <contact@lichess.org>",
  "funding": "https://lichess.org/patron",
  "keywords": [
    "chess",
    "lichess",
    "game",
    "pgn",
    "viewer",
    "typescript"
  ],
  "type": "module",
  "main": "dist/main.js",
  "types": "main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "dependencies": {
    "@types/node": "^20.5.0",
    "chessground": "^9.0.2",
    "chessops": "^0.12.7",
    "snabbdom": "^3.5.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.2",
    "esbuild": "^0.19.2",
    "http-server": "^14.1.1",
    "jest": "^29.6.2",
    "prettier": "^3.0.2",
    "sass": "^1.65.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "compile": "tsc --incremental",
    "format": "prettier --write **/*.ts **/*.scss",
    "bundle": "esbuild src/main.ts --bundle --format=esm --platform=browser",
    "bundle-dev": "$npm_execpath run bundle --outfile=demo/lichess-pgn-viewer.js",
    "bundle-prod": "$npm_execpath run bundle --minify --outfile=dist/lichess-pgn-viewer.min.js",
    "sass-dev": "sass --no-source-map --update --style=expanded scss:demo",
    "sass-prod": "sass --no-source-map --style=compressed scss:dist",
    "prod": "$npm_execpath run sass-prod && $npm_execpath run bundle-prod",
    "demo": "$npm_execpath run sass-dev && $npm_execpath run bundle-dev && http-server demo",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dist": "$npm_execpath run compile && $npm_execpath run prod && $npm_execpath run sass-dev && $npm_execpath run bundle-dev"
  },
  "files": [
    "demo/*",
    "dist/*",
    "view/*",
    "scss/*",
    "src/**/*"
  ]
}
