<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="lichess-pgn-viewer.css" rel="stylesheet">
    <link href="lichess-pgn-viewer.demo.css" rel="stylesheet">

    <title>Lichess PGN Viewer</title>
  </head>
  <body class="full-screen">
    <div class="viewer">
      <div><div></div></div>
    </div>
    <script src="lichess-pgn-viewer.js"></script>
    <script src="demo.full-screen.js"></script>
  </body>
</html>
