<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="lichess-pgn-viewer.css" rel="stylesheet" />
    <link href="lichess-pgn-viewer.demo.css" rel="stylesheet" />

    <title>Lichess PGN Viewer</title>
  </head>
  <body>
    <div class="viewers">
      <div><div></div></div>
      <div><div class="previous-class"></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
      <div><div></div></div>
    </div>
    <script src="lichess-pgn-viewer.js" type="module"></script>
    <script src="demo.js" type="module"></script>
  </body>
</html>
