@import './font-embed';

.lpv {
  &__icon {
    &:before {
      font-family: 'lpv-fontello';

      font-size: 1.1em;
      width: 1em;
      text-align: center;

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &-step-forward:before {
      content: '\e800';
    } /* '' */
    &-step-backward:before {
      content: '\e801';
    } /* '' */
    &-left-open:before {
      content: '\e802';
    } /* '' */
    &-right-open:before {
      content: '\e803';
    } /* '' */
    &-ellipsis-vert:before {
      content: '\f142';
    } /* '' */
  }
}
