.lpv {
  &__pane {
    z-index: 2;
    border-bottom: 2px solid $lpv-accent;
    background: $lpv-bg-pane;
    display: flex;
    flex-flow: column;
    justify-content: center;
    .lpv__fbt {
      text-align: left;
      padding: 0.8em 2.5em;
      transition: none;
      &::before {
        color: $lpv-accent;
        font-size: 2em;
      }
      &:hover::before {
        color: $lpv-accent-over;
      }
    }
  }

  &__pgn {
    &__text {
      flex: 1 1 auto;
      background: mix($lpv-bg-pane, $lpv-bg, 30%);
      color: $lpv-font;
      padding: 0.8em 1.3em;
    }
  }
}
